# Simple Explanation of a Python Script

# 1. Displaying a message in the Command Line Interface (CLI)
print("Hello, World!")
-------------------------------------------------------------

# 2. Creating Variables
# Below is an example of different data types in Python:
x = 5  # integer
y = "Jan"  # string
z = 1.5  # float
a = ["apple", "banana", "lemon"]  # list
a.append("grape")  # Add an item to the list
a.remove("apple")  # Remove an item from the list
b = ("kees", "pieter", "peter")  # tuple (immutable)
c = {"Name": "Jan", "Age": 26}  # dictionary (key-value pairs)
d = True  # boolean (True/False)
--------------------------------------------------------------

# 3. Operators
# Examples of operators in Python:
print(10 + 5)  # Addition: output = 15
print(10 - 5)  # Subtraction: output = 5
print(10 * 5)  # Multiplication: output = 50
print(10 / 5)  # Division: output = 2.0
print(11 % 5)  # Modulo (remainder): output = 1 (11 = 2*5 + 1)
print(10 ** 5)  # Exponentiation: output = 100000 (10^5)
--------------------------------------------------------------

# 4. If-Statement
# Check conditions using if-elif-else structure:
a = 10
b = 12
if b > a:
    print("b is greater than a")
elif a == b:
    print("b is equal to a")
else:
    print("b is not greater than a")
-------------------------------------------------------------

# 5. While Loop
# A while loop runs as long as the condition is True:
i = 1
while i < 6:
    print(i)
    i += 1  # Increment i by 1
------------------------------------------------------------

# 6. For Loop
# A for loop iterates over a list:
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)
------------------------------------------------------------

# 7. Importing a Library (e.g., csv)
# Import libraries at the top of your script:
import csv  # Note: use lowercase letters for module names

# Using a Library
# Example of reading a CSV file:
with open("data.csv", mode="r") as file:  # Open a file in read mode
    csv_reader = csv.reader(file)  # Use csv.reader to read rows
    for row in csv_reader:  # Iterate over the rows
        print(row)  # Print each row
